<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <titile>TODO list</list>
        <style>
            h1 {
                text-align:center;
            }
            h3 {
                text-transform: uppercase;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            ul li {
                coursor: pointer;
                position: realative;
                padding: 12px 8px 12px 40px;
                backgorund: #eee;
                font-szie: 18px;
                transition: 0.2s;
            }
            ul li:nth-child(odd){
                backgorund: #ddd
            }
            ul li:hover{
                backgorund: #ddd;
            }
        </style>
    </head>
    <body>
        <h1>TODO list</h1>

        <h3>Todo</h3>
        <ul>
            <li>Buy a hat for the bat</li>
            <li>Clear the fogs for the frogs</li>
            <li>Bring a box to the fox</li>
        </ul>

        <h3>Done</h3>
        <ul>
            <li>Put the mittens on the kittens</li>
        </ul>
    </body>
</html>
